{
  "name": "@mhlabs/dynamodb-client",
  "version": "0.3.0",
  "description": "A lib to simplify working with dynamodb documentclient in aws sdk v3.",
  "main": "index.js",
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "aws",
    "dynamodb",
    "v3",
    "documentclient"
  ],
  "author": "mhlabs",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.51.0",
    "@aws-sdk/lib-dynamodb": "^3.51.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "aws-sdk-client-mock": "^0.6.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.5.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhlabs/dynamodb-client.git"
  },
  "bugs": {
    "url": "https://github.com/mhlabs/dynamodb-client/issues"
  },
  "homepage": "https://github.com/mhlabs/dynamodb-client#readme"
}
