{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "preserveConstEnums": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "./src"
  },
  "exclude": [
    "./dist/**/*",
    "./integration-tests/**/*",
    "./scripts/**/*",
    "*.config.ts",
    "*.config.js",
    "jest-set-env.js",
    "**/*.test.ts"
  ]
}
